
table.results
  thead
    background-color: lightblue
  /*tr
    border-top: dashed 1px black
  td
    vertical-align: top
  td:first-child
    font-size: 200%
    line-height: 200%
  td:nth-child(2)
    line-height: 200%
  td:last-child
    padding-top: 8px
    font-size: 8pt
    ol,li
      line-height: 10pt
      padding: 0
      margin: 0

table.vertical-results
  border-collapse: collapse
  border: solid 1px dashed
  thead
    background-color: lightblue
  tr
    border-top: dashed 1px black
    border-right: dashed 1px black
    border-left: dashed 1px black
    border-collapse: collapse
  td
    vertical-align: top
    padding-left: 10px
    .literal
      font-size: 200%
      line-height: 200%
    .reading
      line-height: 200%
    .meanings
      padding-top: 8px
      font-size: 8pt
      ol,li
        line-height: 10pt

