// Place all the styles related to the yamafuda controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.container
  padding: 10px
  margin: 10px

.fuda
  font-family: serif
  width: 400px
  border: solid 1px black
  padding: 20px 20px 50px
  margin: 0
  margin-bottom: 10px

.fuda .front
  font-size: 24pt

.fuda .back
  font-size: 18pt
  line-height: 24pt

.fuda .row
  width: 100%
  margin: 0

